<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munatech</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/image/Images code/Favicon 2.png" type="image/x-icon">
</head>

<body>
<div class="parent">
    <div class="Images">
        <img src="/image/Images code/Favicon 2.png" alt="image">
        <div class="text1"><p>Muna-Tech</p></div>
    </div>
    <div class="links">
        <a href="#" title="Home">Home</a>
        <a href="#" title="About">About</a>
        <a href="#" title="Services">Services</a>
        <a href="#" title="Portfolio">Portfolio</a>
        <a href="#" title="Page">Page</a>
        <a href="#" title="Contact">Contact</a>
        <a href="#" title="Get Free Consultant">Get Free Consultant</a>
    </div>
</div>

<div class="body">
    <div class="text2">
        <h3>MUNA-TECH GOT YOU COVERED</h3>
        <h1>I'm Sir Muna <br>The Cyber Lord</h1>
        <p>Munatech Global is a technical, comprehensive and innovative <br>website dedicated and devoted to confronting and addressing <br>global-scale technical challenges..</p>
        
        <div class="button">
            <a href="#" title="Learn More">Learn More</a>
            <a href="#" title="Hire Me">Hire Me</a>
        </div>
    </div>
    
    <div class="image3">
        <img src="/image/Images code/Sir_Muna-removebg-preview3.png" alt="Sir-muna">
    </div>



</div>
</body>

</html>