*{
    margin: 0;
    padding: 0;
}

.parent{
    background-color: black;
    width: 100%;
    height: auto;
    position: absolute;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    }
img{
    height: 50px;
    width:50px;
    flex-direction: row;
    display: flex;
    margin-left: 50px;

}
.links{
    padding-top: 30px;
}
.parent a{
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: .2s;
}

.parent a:hover{
    color: gold;

}

.text1{
    font-family: fantasy;
    color: goldenrod;
    margin-left: 40px;
}

.links :nth-child(7){
    background-color: rgb(206, 163, 56);
    padding: 10px;
    border-radius: 5px;
}

.links :nth-child(7):hover{
background-color: gray;
border-style: none;
}

.body{
    background-color: rgb(250, 250, 190);
    height: 90dvh;
    width: 100%;
    flex-wrap: nowrap;
    /* position: fixed; */
    margin-top: 70px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    
}

.body img{
    height: 100%;
    width: 100%;   
}
.image3{
    margin-right: 150px;
}

.text2 h3{
    font-family:monospace;
    color: grey;
}

.text2 h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 50px;
}
.text2{
    margin-top: 200px;
    margin-left: 70px;
}

.text2 p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.button a{
    text-decoration: none;
    color: black;
    margin-right: 50px;
    
}

.button :nth-child(1){
background-color: goldenrod;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;
}
.button :nth-child(1):hover{
    background-color: rgb(250, 250, 190);
    outline-style:auto;
    outline-color: goldenrod;
    color: black;
}
.button :nth-child(2){

    padding: 10px 25px;
    background-color: rgb(250, 250, 190);
    outline-style:auto;
    outline-color: goldenrod;
}
.button :nth-child(2):hover{
    background-color: goldenrod;
    color: white;
    text-decoration: none;
}