.Wrapper div{
   width: 100%;
   height: 100px;
   background-color: lime;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
}

.Wrapper p{
   margin: 140px 0 0 0;
}

.Parent{
   width: 80%;
   height: 340px;
   background-color: green;
   position: relative;
   top: 20px;
   left: 80px;
   padding: 10px 20px;
   /* overflow: scroll; */
   /* overflow: hidden; */
   overflow: auto;

   /* margin: 10px auto; */
}

.Parent p{
   z-index: 10;
}

.Child{
   width: 100px;
   height: 60px;
   background-color: red;
   margin: 5px 10px;
   z-index: 1;
}

.Child1{
   position: absolute;
   top: 10px;
   left: 0;
   background-color: pink;
}

.Child2{
   position: absolute;
   top: 20px;
   right: 10px;
   background-color: brown;

}

.Child3{
   position: absolute;
   top: 150px;
   left: 300px;
   background-color: purple;
}

.Child4{
   position: absolute;
   background-color: black;
   bottom: 10px;
   left:0;
}

.Child5{
   position: absolute;
   bottom: 10px;
   right: 20px;
   background-color: blue;
}