*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/* .Wrapper{
   width: 95%;
   height: 500px;
   margin: 30px auto;
   padding: 5px;
   background-color: green;
   display: flex;
   flex-flow: row wrap;
   justify-content: space-evenly;
   align-items: center;
}

.Wrapper > div{
   background-color: lime;
   margin: 5px;
   width: 80px;
   height: 80px;
} */

.Wrapper{
   width: 95%;
   height: auto;
   margin: 30px auto;
   padding: 5px;
   background-color: green;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 5px;

}

.Wrapper > div{
   background-color: lime;
   width: auto;
   height: 100px;
}

.Wrapper > div:nth-child(1){
  grid-column: 1/7;
}

.Wrapper > div:nth-child(4){
  grid-column: 3/7;
}

.Wrapper > div:nth-child(5){
  grid-column: 1/4;
}

.Wrapper > div:nth-child(6){
  grid-column: 4/7;
}

