*{
   padding: 0;
   margin: 0;
}

.Wrapper{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
}


.Wrapper a{
   text-decoration: none;
   color: #fff;
   font-size: 1.2rem;
   font-weight: 600;
   font-family: monospace;
   padding: 10px 15px;
   background-color: green;
   border-radius: 5px;
   transition: background-color .5s ease-in-out;
   position: relative;
}

.Wrapper a:hover{
   background-color: purple;
}

.Wrapper a::before{  
   content: '';
   position: absolute;
   top: -13px;
   left: -10px;
   height: 70px;
   width: 1px;
   background-color: green;
}

.Wrapper a::after{  
   content: '';
   position: absolute;
   bottom: -13px;
   right: 10px;
   height: 1px;
   width: 100px;
   background-color: green;
}

.Wrapper p{
   margin: 20px 0 0 0;
   font-size: 2rem;
   font-weight: 700;
}

.Wrapper p::first-letter{
   color: blueviolet;
   font-size: 4.5rem;
}



.Images{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.Images img{
   width: 50%;
   margin:  20px 0;
}

.Images img:nth-child(1){
   opacity: .5;
}

.Images img:nth-child(2){
   opacity: .7;
}