<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>www.learningCSS.com</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
   
   <div class="Wrapper">
      <a href="">Download</a>
      <p>Lorem ipsum dolor sit amet.</p>

      <div class="Images">
            <img src="img.jpg" alt="img1">
            <img src="img.jpg" alt="img2">
      </div>
   </div>

</body>
</html>